# VEUBE

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rahulrajbaranwal/signup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rahulrajbaranwal/signup/: About_Us.java  AutoScrollViewPager.java  ContactUs.java  CustomDurationScroller.java  CustomListAdapter.java  LoginActivity.java  MainActivity.java  ManageProfile.java  MeetFragment.java  NewPassword.java  OtpGenerated.java  ResponseAuthentication.java  ScheduleFragment.java  SettingFragment.java  SlideAdapter.java  Terms_Conditions.java  UserDao.java  UserData.java  UserRepo.java  Welcome.java  afterhostmeeting.java  aftersignup.java  afterwelcome.java  forgotPassword.java  home.java  host_meeting.java  naviagation_menu.java  schedule.java  settings.java
app/src/main/res/drawable/: button_background.xml  forget_password.xml  green_dot.xml
app/src/main/res/drawable-v24/: button_more_round.xml  edit_border.xml  squareborder.xml
app/src/main/res/layout/: activity_afterhostmeeting.xml  activity_afterwelcome.xml  activity_forgot_password.xml  activity_host_meeting.xml  activity_main.xml  activity_naviagation_menu.xml  activity_new_password.xml  activity_otp_generated.xml  activity_schedule.xml  activity_settings.xml  activity_welcome.xml  aftersignup.xml  app_bar_naviagation_menu.xml  content_naviagation_menu.xml  fragment_about__us.xml  fragment_blank.xml  fragment_contact_us.xml  fragment_meet.xml  fragment_schedule.xml  fragment_setting.xml  fragment_terms__conditions.xml  home.xml  list_view.xml  login.xml  nav_header_naviagation_menu.xml  schedule_action.xml  settings_action.xml  slide_layout.xml
app/src/main/res/menu/: activity_naviagation_menu_drawer.xml  menuitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rahulrajbaranwal/signup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
